<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Teach Scrum GO</title>
    <style>
        body{
            background-color: rgb(36, 36, 36);
        }
        div.break{
            flex-basis: 100%;
        }
        section#CartaCliente{
            color: rgb(78, 72, 60);
            background-color: rgb(193, 253, 245);
            border: 2px solid rgb(0, 47, 255);
            border-radius: 10px;
            width: 750px;
            height: 500px;
            margin: auto;
            margin-bottom: 50px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.479);
        }
        section#Backlog{
            display: flex;
            flex-wrap: wrap; /* opcional: permite quebrar linha se faltar espaço */
            gap: 20px;       /* espaçamento entre as cartas */
            justify-content: center;

            background-color: rgb(185, 185, 185);
            border: 2px solid rgb(109, 124, 255);
            width: auto;
            height: auto;
            margin-left: 50px;
            margin-right: 50px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.479);
            border-radius: 10px;
            padding: 40px;

        }
        img.CartaBacklogimg{
            border-radius: 10px;
            width: 200px;
            height: 300px;
        }
        div.CartaBacklog{
            background-color: rgb(193, 253, 245);
            border: 2px solid rgb(0, 47, 255);
            width: 200px;
            height: 300px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.479);
            border-radius: 10px;
        }
        section#escolha{
            font-family: 'Bungee', cursive;
            margin-left: 50px;
            font-size: 40px;
            color: rgb(109, 124, 255);
        }
        section#secValidacao{
            display: flex;
            gap: 20px;       /* espaçamento entre as cartas */
            justify-content: left;

            width: auto;
            height: auto;
            margin-left: 50px;
            margin-top: 50px;
            margin-right: 50px;
            margin-bottom: 50px;

        }
        img#validacao{
            color: rgb(78, 72, 60);
            background-color: rgb(193, 253, 245);
            border: 2px solid rgb(0, 47, 255);
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.479);
        }
        h2{
            text-align: center;
            font-size: 12pt;
        }
        div#divValida{
            color: rgb(38, 48, 49);
            background-color: rgb(185, 185, 185);
            word-break: normal;
            overflow-wrap: normal;
            white-space: normal;
            width: auto;
            border: 2px solid blue;
            border-radius: 10px;
            font: normal 12pt 'Merriweather', serif;
            padding: 10px;
        }
        section#devContainer{
            display: flex;
            flex-wrap: wrap; /* opcional: permite quebrar linha se faltar espaço */
            gap: 20px;       /* espaçamento entre as cartas */
            justify-content: center;

            background-color: rgb(185, 185, 185);
            border: 2px solid rgb(109, 124, 255);
            width: auto;
            height: auto;
            margin-left: 50px;
            margin-right: 50px;
            margin-bottom: 50px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.479);
            border-radius: 10px;
            padding: 40px;
        }
        section#escolhaDev{
            font-family: 'Bungee', cursive;
            margin-left: 50px;
            font-size: 40px;
            color: rgb(109, 124, 255);
        }
        div.CartaDev{
            background-color: rgb(193, 253, 245);
            border: 2px solid rgb(0, 47, 255);
            width: 200px;
            height: 300px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.479);
            border-radius: 10px;
        }
        img.CartaDevImg{
            width: 200px;
            height: 300px;
            border-radius: 10px;
        }
        section#eventos{
            display: flex;
            flex-wrap: wrap; /* opcional: permite quebrar linha se faltar espaço */
            gap: 20px;       /* espaçamento entre as cartas */
            justify-content: center;

            width: auto;
            height: auto;
            margin-left: 50px;
            margin-right: 50px;
            border-radius: 10px;
            padding: 40px;
        }
        div.cartaEvento{
            background-color: rgb(193, 253, 245);
            border: 2px solid rgb(0, 47, 255);
            width: 200px;
            height: 300px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.479);
            border-radius: 10px;
            padding: 15px;
        }
        img.surpresa{
            color: rgb(78, 72, 60);
            background-color: rgb(193, 253, 245);
            border: 2px solid rgb(0, 47, 255);
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.479);
        }
        div#divSurpresa{
            color: rgb(38, 48, 49);
            background-color: rgb(185, 185, 185);
            word-break: normal;
            overflow-wrap: normal;
            white-space: normal;
            width: auto;
            border: 2px solid blue;
            border-radius: 10px;
            font: normal 12pt 'Merriweather', serif;
            padding: 10px;
        }
        div#divPlaneja{
            color: rgb(38, 48, 49);
            background-color: rgb(185, 185, 185);
            word-break: normal;
            overflow-wrap: normal;
            white-space: normal;
            width: auto;
            border: 2px solid blue;
            border-radius: 10px;
            font: normal 12pt 'Merriweather', serif;
            padding: 10px;
        }
        footer{
        font: normal 10pt Arial;
        font-style: italic;
        color: rgb(255, 255, 255);
        text-align: center;
        }
    </style>
</head>
<body onload="onload()">
    <div><br><br></div>

    <section id = "CartaCliente">
        <img src="carta_cliente.png" width="750" height="500" style="border-radius: 10px;"  alt="Carta do Cliente">
    </section>

    <section id = "escolha">Escolha o seu Backlog:</section>
    <section id = "Backlog">

        <div class = "CartaBacklog" id = "CartaBacklog1">
            <img class="CartaBacklogimg" id="b1" onmousedown="this.src = this.src.includes('b1_bnw') ? 'backlog/b1.png':'_bnw/b1_bnw.png';" src="_bnw/b1_bnw.png" alt="b1">

        </div>

        <div class = "CartaBacklog" id = "CartaBacklog2">
            <img class="CartaBacklogimg" id="b2" onmousedown="this.src = this.src.includes('b2_bnw') ? 'backlog/b2.png':'_bnw/b2_bnw.png';" src="_bnw/b2_bnw.png" alt="b2">
            
        </div>

        <div class = "CartaBacklog" id = "CartaBacklog3">
            <img class="CartaBacklogimg" id="b3" onmousedown="this.src = this.src.includes('b3_bnw') ? 'backlog/b3.png':'_bnw/b3_bnw.png';" src="_bnw/b3_bnw.png" alt="b3">

        </div>

        <div class = "CartaBacklog" id = "CartaBacklog4">
            <img class="CartaBacklogimg" id="b4" onmousedown="this.src = this.src.includes('b4_bnw') ? 'backlog/b4.png':'_bnw/b4_bnw.png';" src="_bnw/b4_bnw.png" alt="b4">
            
        </div>

        <div class = "CartaBacklog" id = "CartaBacklog5">
            <img class="CartaBacklogimg" id="b5" onmousedown="this.src = this.src.includes('b5_bnw') ? 'backlog/b5.png':'_bnw/b5_bnw.png';" src="_bnw/b5_bnw.png" alt="b5">
            
        </div>

        <div class = "CartaBacklog" id = "CartaBacklog6">
            <img class="CartaBacklogimg" id="b6" onmousedown="this.src = this.src.includes('b6_bnw') ? 'backlog/b6.png':'_bnw/b6_bnw.png';" src="_bnw/b6_bnw.png" alt="b6">
            
        </div>

        <div class = "CartaBacklog" id = "CartaBacklog7">
            <img class="CartaBacklogimg" id="b7" onmousedown="this.src = this.src.includes('b7_bnw') ? 'backlog/b7.png':'_bnw/b7_bnw.png';" src="_bnw/b7_bnw.png" alt="b7">
            
        </div>

        <div class = "CartaBacklog" id = "CartaBacklog8">
            <img class="CartaBacklogimg" id="b8" onmousedown="this.src = this.src.includes('b8_bnw') ? 'backlog/b8.png':'_bnw/b8_bnw.png';" src="_bnw/b8_bnw.png" alt="b8">
            
        </div>

        <div class = "CartaBacklog" id = "CartaBacklog9">
            <img class="CartaBacklogimg" id="b9" onmousedown="this.src = this.src.includes('b9_bnw') ? 'backlog/b9.png':'_bnw/b9_bnw.png';" src="_bnw/b9_bnw.png" alt="b9">
            
        </div>

        <div class = "CartaBacklog" id = "CartaBacklog10">
            <img class="CartaBacklogimg" id="b10" onmousedown="this.src = this.src.includes('b10_bnw') ? 'backlog/b10.png':'_bnw/b10_bnw.png'"; src="_bnw/b10_bnw.png" alt="b10">
            
        </div>

        <div class = "CartaBacklog" id = "CartaBacklog11">
            <img class="CartaBacklogimg" id="b11" onmousedown="this.src = this.src.includes('b11_bnw') ? 'backlog/b11.png':'_bnw/b11_bnw.png'"; src="_bnw/b11_bnw.png" alt="b11">

        </div>

        <div class = "CartaBacklog" id = "CartaBacklog12">
            <img class="CartaBacklogimg" id="b12" onmousedown="this.src = this.src.includes('b12_bnw') ? 'backlog/b12.png':'_bnw/b12_bnw.png'"; src="_bnw/b12_bnw.png" alt="b12">
            
        </div>

        <div class = "CartaBacklog" id = "CartaBacklog13">
            <img class="CartaBacklogimg" id="b13" onmousedown="this.src = this.src.includes('b13_bnw') ? 'backlog/b13.png':'_bnw/b13_bnw.png'"; src="_bnw/b13_bnw.png" alt="b13">
            
        </div>

        <div class = "CartaBacklog" id = "CartaBacklog14">
            <img class="CartaBacklogimg" id="b14" onmousedown="this.src = this.src.includes('b14_bnw') ? 'backlog/b14.png':'_bnw/b14_bnw.png'"; src="_bnw/b14_bnw.png" alt="b14">
            
        </div>

        <div class = "CartaBacklog" id = "CartaBacklog15">
            <img class="CartaBacklogimg" id="b15" onmousedown="this.src = this.src.includes('b15_bnw') ? 'backlog/b15.png':'_bnw/b15_bnw.png'"; src="_bnw/b15_bnw.png" alt="b15">
            
        </div>

        <div class = "CartaBacklog" id = "CartaBacklog16">
            <img class="CartaBacklogimg" id="b16" onmousedown="this.src = this.src.includes('b16_bnw') ? 'backlog/b16.png':'_bnw/b16_bnw.png'"; src="_bnw/b16_bnw.png" alt="b16">
            
        </div>

        <div class = "CartaBacklog" id = "CartaBacklog17">
            <img class="CartaBacklogimg" id="b17" onmousedown="this.src = this.src.includes('b17_bnw') ? 'backlog/b17.png':'_bnw/b17_bnw.png'"; src="_bnw/b17_bnw.png" alt="b17">
            
        </div>

        <div class = "CartaBacklog" id = "CartaBacklog18">
            <img class="CartaBacklogimg" id="b18" onmousedown="this.src = this.src.includes('b18_bnw') ? 'backlog/b18.png':'_bnw/b18_bnw.png'"; src="_bnw/b18_bnw.png" alt="b18">
            
        </div>

        <div class = "CartaBacklog" id = "CartaBacklog19">
            <img class="CartaBacklogimg" id="b19" onmousedown="this.src = this.src.includes('b19_bnw') ? 'backlog/b19.png':'_bnw/b19_bnw.png'"; src="_bnw/b19_bnw.png" alt="b19">
            
        </div>

        <div class = "CartaBacklog" id = "CartaBacklog20">
            <img class="CartaBacklogimg" id="b20" onmousedown="this.src = this.src.includes('b20_bnw') ? 'backlog/b20.png':'_bnw/b20_bnw.png'"; src="_bnw/b20_bnw.png" alt="b20">
            
        </div>

        <div class = "CartaBacklog" id = "CartaBacklog21">
            <img class="CartaBacklogimg" id="b21" onmousedown="this.src = this.src.includes('b21_bnw') ? 'backlog/b21.png':'_bnw/b21_bnw.png'"; src="_bnw/b21_bnw.png" alt="b21">
            
        </div>

        <div class = "CartaBacklog" id = "CartaBacklog22">
            <img class="CartaBacklogimg" id="b22" onmousedown="this.src = this.src.includes('b22_bnw') ? 'backlog/b22.png':'_bnw/b22_bnw.png'"; src="_bnw/b22_bnw.png" alt="b22">
            
        </div>

        <div class = "CartaBacklog" id = "CartaBacklog23">
            <img class="CartaBacklogimg" id="b23" onmousedown="this.src = this.src.includes('b23_bnw') ? 'backlog/b23.png':'_bnw/b23_bnw.png'"; src="_bnw/b23_bnw.png" alt="b23">
            
        </div>

        <div class = "CartaBacklog" id = "CartaBacklog24">
            <img class="CartaBacklogimg" id="b24" onmousedown="this.src = this.src.includes('b24_bnw') ? 'backlog/b24.png':'_bnw/b24_bnw.png'"; src="_bnw/b24_bnw.png" alt="b24">
            
        </div>

        <div class = "CartaBacklog" id = "CartaBacklog25">
            <img class="CartaBacklogimg" id="b25" onmousedown="this.src = this.src.includes('b25_bnw') ? 'backlog/b25.png':'_bnw/b25_bnw.png'"; src="_bnw/b25_bnw.png" alt="b25">
            
        </div>

        <div class = "CartaBacklog" id = "CartaBacklog26">
            <img class="CartaBacklogimg" id="b26" onmousedown="this.src = this.src.includes('b26_bnw') ? 'backlog/b26.png':'_bnw/b26_bnw.png'"; src="_bnw/b26_bnw.png" alt="b26">
            
        </div>

        <div class = "CartaBacklog" id = "CartaBacklog27">
            <img class="CartaBacklogimg" id="b27" onmousedown="this.src = this.src.includes('b27_bnw') ? 'backlog/b27.png':'_bnw/b27_bnw.png'"; src="_bnw/b27_bnw.png" alt="b27">
            
        </div>

        <div class = "CartaBacklog" id = "CartaBacklog28">
            <img class="CartaBacklogimg" id="b28" onmousedown="this.src = this.src.includes('b28_bnw') ? 'backlog/b28.png':'_bnw/b28_bnw.png'"; src="_bnw/b28_bnw.png" alt="b28">
            
        </div>

        <div class = "CartaBacklog" id = "CartaBacklog29">
            <img class="CartaBacklogimg" id="b29" onmousedown="this.src = this.src.includes('b29_bnw') ? 'backlog/b29.png':'_bnw/b29_bnw.png'"; src="_bnw/b29_bnw.png" alt="b29">
            
        </div>

        <div class = "CartaBacklog" id = "CartaBacklog30">
            <img class="CartaBacklogimg" id="b30" onmousedown="this.src = this.src.includes('b30_bnw') ? 'backlog/b30.png':'_bnw/b30_bnw.png'"; src="_bnw/b30_bnw.png" alt="b30">
            
        </div>

        <div class = "CartaBacklog" id = "CartaBacklog31">
            <img class="CartaBacklogimg" id="b31" onmousedown="this.src = this.src.includes('b31_bnw') ? 'backlog/b31.png':'_bnw/b31_bnw.png'"; src="_bnw/b31_bnw.png" alt="b31">
            
        </div>

        <div class = "CartaBacklog" id = "CartaBacklog32">
            <img class="CartaBacklogimg" id="b32" onmousedown="this.src = this.src.includes('b32_bnw') ? 'backlog/b32.png':'_bnw/b32_bnw.png'"; src="_bnw/b32_bnw.png" alt="b32">
            
        </div>

        <div class = "CartaBacklog" id = "CartaBacklog33">
            <img class="CartaBacklogimg" id="b33" onmousedown="this.src = this.src.includes('b33_bnw') ? 'backlog/b33.png':'_bnw/b33_bnw.png'"; src="_bnw/b33_bnw.png" alt="b33">
            
        </div>

        <div class = "CartaBacklog" id = "CartaBacklog34">
            <img class="CartaBacklogimg" id="b34" onmousedown="this.src = this.src.includes('b34_bnw') ? 'backlog/b34.png':'_bnw/b34_bnw.png'"; src="_bnw/b34_bnw.png" alt="b34">
            
        </div>

        <div class = "CartaBacklog" id = "CartaBacklog35">
            <img class="CartaBacklogimg" id="b35" onmousedown="this.src = this.src.includes('b35_bnw') ? 'backlog/b35.png':'_bnw/b35_bnw.png'"; src="_bnw/b35_bnw.png" alt="b35">
            
        </div>

        <div class = "CartaBacklog" id = "CartaBacklog36">
            <img class="CartaBacklogimg" id="b36" onmousedown="this.src = this.src.includes('b36_bnw') ? 'backlog/b36.png':'_bnw/b36_bnw.png'"; src="_bnw/b36_bnw.png" alt="b36">
            
        </div>
    </section>

    <section id = "secValidacao">
        <img id = "validacao" src="versovalida.png" onmousedown="valida()" width="200" height="300" style="border-radius: 10px;"  alt="Carta de Validação">
        <div id = "divValida"></div>
    </section>

    <section id = "escolhaDev">Escolha a sua equipe:</section>
    <section id = "devContainer">
        <div class = "CartaDev" id = "CartaDev1">
            <img class="CartaDevImg" id="estag1" onmousedown="this.src = this.src.includes('estag1_bnw') ? 'devs/estag1.png':'devs/estag1_bnw.png';" src="devs/estag1_bnw.png" alt="estag1">

        </div>

        <div class = "CartaDev" id = "CartaDev2">
            <img class="CartaDevImg" id="estag2" onmousedown="this.src = this.src.includes('estag2_bnw') ? 'devs/estag2.png':'devs/estag2_bnw.png';" src="devs/estag2_bnw.png" alt="estag2">
                        
        </div>

        <div class = "CartaDev" id = "CartaDev3">
            <img class="CartaDevImg" id="estag3" onmousedown="this.src = this.src.includes('estag3_bnw') ? 'devs/estag3.png':'devs/estag3_bnw.png';" src="devs/estag3_bnw.png" alt="estag3">
            
        </div>

        <div class = "break"></div>

        <div class = "CartaDev" id = "CartaDev4">
            <img class="CartaDevImg" id="pleno1" onmousedown="this.src = this.src.includes('pleno1_bnw') ? 'devs/pleno1.png':'devs/pleno1_bnw.png';" src="devs/pleno1_bnw.png" alt="pleno1">
            
        </div>

        <div class = "CartaDev" id = "CartaDev5">
            <img class="CartaDevImg" id="pleno2" onmousedown="this.src = this.src.includes('pleno2_bnw') ? 'devs/pleno2.png':'devs/pleno2_bnw.png';" src="devs/pleno2_bnw.png" alt="pleno2">
            
        </div>

        <div class = "CartaDev" id = "CartaDev6">
            <img class="CartaDevImg" id="pleno3" onmousedown="this.src = this.src.includes('pleno3_bnw') ? 'devs/pleno3.png':'devs/pleno3_bnw.png';" src="devs/pleno3_bnw.png" alt="pleno3">
            
        </div>

        <div class = "break"></div>

        <div class = "CartaDev" id = "CartaDev7">
            <img class="CartaDevImg" id="senior1" onmousedown="this.src = this.src.includes('senior1_bnw') ? 'devs/senior1.png':'devs/senior1_bnw.png';" src="devs/senior1_bnw.png" alt="senior1">
            
        </div>

        <div class = "CartaDev" id = "CartaDev8">
            <img class="CartaDevImg" id="senior2" onmousedown="this.src = this.src.includes('senior2_bnw') ? 'devs/senior2.png':'devs/senior2_bnw.png';" src="devs/senior2_bnw.png" alt="senior2">
            
        </div>

        <div class = "CartaDev" id = "CartaDev9">
            <img class="CartaDevImg" id="senior3" onmousedown="this.src = this.src.includes('senior3_bnw') ? 'devs/senior3.png':'devs/senior3_bnw.png';" src="devs/senior3_bnw.png" alt="senior3">
            
        </div>

    </section>

    <section id = "escolhaDev">Eventos:</section>
    <section id = "eventos">
        <img class = "surpresa" id = "surpresa" src="versovalida.png" onmousedown="surpresa()" width="200" height="300" style="border-radius: 10px;"  alt="Carta Surpresa">
        <img class = "surpresa" id = "surpresa2" src="versovalida.png" onmousedown="surpresa()" width="200" height="300" style="border-radius: 10px;"  alt="Carta Surpresa">

        <img class = "surpresa" id = "planeja" src="versovalida.png" onmousedown="planeja()" width="200" height="300" style="border-radius: 10px;"  alt="Carta de Planejamento">
        <img class = "surpresa" id = "planeja2" src="versovalida.png" width="200" height="300" style="border-radius: 10px;"  alt="Carta de Planejamento">

        <div class = "break"></div>

        <img class = "surpresa" id = "diaria" src="versovalida.png" onmousedown="diaria()" width="200" height="300" style="border-radius: 10px;"  alt="Carta de Planejamento">
        <img class = "surpresa" id = "diaria2" src="versovalida.png" width="200" height="300" style="border-radius: 10px;"  alt="Carta de Reunião Diária">

        <img class = "surpresa" id = "revisao" src="versovalida.png" onmousedown="revisao()" width="200" height="300" style="border-radius: 10px;"  alt="Carta de Reunião de Planejamento">
        <img class = "surpresa" id = "revisao2" src="versovalida.png" width="200" height="300" style="border-radius: 10px;"  alt="Carta de Reunião de Revisão">

        <div class = "break"></div>

        <img class = "surpresa" id = "retro" src="versovalida.png" onmousedown="retro()" width="200" height="300" style="border-radius: 10px;"  alt="Carta de Reunião de Retrospectiva">
        <img class = "surpresa" id = "retro2" src="versovalida.png" width="200" height="300" style="border-radius: 10px;"  alt="Carta de Reunião de Reunião de Retrospectiva">

        <img class = "surpresa" id = "invi" src="versovalida.png" width="200" height="300" style="border-radius: 10px;"  alt="Carta Surpresa">
        <img class = "surpresa" id = "invi2" src="versovalida.png" width="200" height="300" style="border-radius: 10px;"  alt="Carta Surpresa">
    </section>

    <footer>
        <br>Equipe 2 - Introdução à Engenharia de Software - Professor Doutor Jeferson Kenedy
    </footer>


    <script>
        function onload(){
            document.getElementById("divValida").style.display = "none"
            document.getElementById("surpresa2").style.visibility = "hidden"
            document.getElementById("planeja2").style.visibility = "hidden"
            document.getElementById("diaria2").style.visibility = "hidden"
            document.getElementById("revisao2").style.visibility = "hidden"
            document.getElementById("retro2").style.visibility = "hidden"

            document.getElementById("invi").style.visibility = "hidden"
            document.getElementById("invi2").style.visibility = "hidden"



        }
        function valida(){
            var imgValida = document.getElementById("validacao")
            var divValida = document.getElementById("divValida")

            imgValida.src = imgValida.src.includes('versovalida.png') ? 'valida.png':'versovalida.png'
            divValida.innerHTML = divValida.innerHTML.includes('COMUNICADO OFICIAL') ? null:'<p><strong><h2>COMUNICADO OFICIAL<br>VALIDAÇÃO DO BACKLOG DO PRODUTO</h2></strong></p><p><strong>Olá,</strong></p><p>Parabéns, você finalizou a montagem do Backlog do Produto. Agora, a empresa apresentou ao cliente todos os itens sugeridos na etapa anterior para que ele pudesse avaliar. Após essa validação, o cliente selecionou os seguintes itens como parte essencial do backlog:<strong>b1, b9, b10, b13, b16, b19, b20, b22, b23, b24, b25, b26, b27, b28, b30.</strong></p><p><strong>RESULTADO:</strong><br>Se você acertou 8 itens ou mais, o projeto será bonificado com <strong>R$ 400,00</strong>.<br>Caso tenha acertado menos de 8 itens, será aplicado um desconto de <strong>R$ 200,00</strong>.</p><p>Boa sorte! E que sua análise tenha sido certeira.</p>'
            divValida.style.display = (divValida.style.display === "block") ? "none" : "block";
        }
        var vetor = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
        function surpresa(){
            for (let i = 0; i < vetor.length; i++) {
                if (vetor[i] !== null) {
                    break;
                }

                if (i === vetor.length - 1) {
                    document.getElementById("surpresa").src = 'surpresa/surpresa0.png'
                    document.getElementById("surpresa").style.opacity = '0.2'
                    return;
                }
            }

            var min = 1;
            var max = 10;
            var cartaSurpresa = Math.floor(Math.random() * (max - min + 1)) + min;

            switch(cartaSurpresa){
                case 1:
                    if(vetor[0] == null){
                        surpresa()
                        break
                    }
                    vetor[0] = null
                    document.getElementById("surpresa2").src = 'surpresa/surpresa1.png'
                    document.getElementById("surpresa2").style.visibility = "visible"
                    
                    break;
                case 2:
                    if(vetor[1] == null){
                        surpresa()
                        break
                    }
                    vetor[1] = null
                    document.getElementById("surpresa2").src = 'surpresa/surpresa2.png'
                    document.getElementById("surpresa2").style.visibility = "visible"
                    
                    break;
                case 3:
                    if(vetor[2] == null){
                        surpresa()
                        break
                    }
                    vetor[2] = null
                    document.getElementById("surpresa2").src = 'surpresa/surpresa3.png'
                    document.getElementById("surpresa2").style.visibility = "visible"
                    
                    break;
                case 4:
                    if(vetor[3] == null){
                        surpresa()
                        break
                    }
                    vetor[3] = null
                    document.getElementById("surpresa2").src = 'surpresa/surpresa4.png'
                    document.getElementById("surpresa2").style.visibility = "visible"
                    
                    break;
                case 5:
                    if(vetor[4] == null){
                        surpresa()
                        break
                    }
                    vetor[4] = null
                    document.getElementById("surpresa2").src = 'surpresa/surpresa5.png'
                    document.getElementById("surpresa2").style.visibility = "visible"
                    
                    break;
                case 6:
                    if(vetor[5] == null){
                        surpresa()
                        break
                    }
                    vetor[5] = null
                    document.getElementById("surpresa2").src = 'surpresa/surpresa6.png'
                    document.getElementById("surpresa2").style.visibility = "visible"
                    
                    break;
                case 7:
                    if(vetor[6] == null){
                        surpresa()
                        break
                    }
                    vetor[6] = null
                    document.getElementById("surpresa2").src = 'surpresa/surpresa7.png'
                    document.getElementById("surpresa2").style.visibility = "visible"
                    
                    break;
                case 8:
                    if(vetor[7] == null){
                        surpresa()
                        break
                    }
                    vetor[7] = null
                    document.getElementById("surpresa2").src = 'surpresa/surpresa8.png'
                    document.getElementById("surpresa2").style.visibility = "visible"
                    
                    break;
                case 9:
                    if(vetor[8] == null){
                        surpresa()
                        break
                    }
                    vetor[8] = null
                    document.getElementById("surpresa2").src = 'surpresa/surpresa9.png'
                    document.getElementById("surpresa2").style.visibility = "visible"
                    
                    break;
                case 10:
                    if(vetor[9] == null){
                        surpresa()
                        break
                    }
                    vetor[9] = null
                    document.getElementById("surpresa2").src = 'surpresa/surpresa10.png'
                    document.getElementById("surpresa2").style.visibility = "visible"
                    
                    break;
            }
        }
        function planeja(){

            var min = 1;
            var max = 7;
            var cartaPlaneja = Math.floor(Math.random() * (max - min + 1)) + min;

            switch(cartaPlaneja){
                case 1:
                    document.getElementById("planeja2").src = 'planejamento/planeja1.png'
                    document.getElementById("planeja2").style.visibility = "visible"
                    break;
                case 2:
                    document.getElementById("planeja2").src = 'planejamento/planeja2.png'
                    document.getElementById("planeja2").style.visibility = "visible"
                    break;
                case 3:
                    document.getElementById("planeja2").src = 'planejamento/planeja3.png'
                    document.getElementById("planeja2").style.visibility = "visible"
                    break;
                case 4:
                    document.getElementById("planeja2").src = 'planejamento/planeja4.png'
                    document.getElementById("planeja2").style.visibility = "visible"
                    break;
                case 5:
                    document.getElementById("planeja2").src = 'planejamento/planeja5.png'
                    document.getElementById("planeja2").style.visibility = "visible"
                    break;
                case 6:
                    document.getElementById("planeja2").src = 'planejamento/planeja6.png'
                    document.getElementById("planeja2").style.visibility = "visible"
                    break;
                case 7:
                    document.getElementById("planeja2").src = 'planejamento/planeja7.png'
                    document.getElementById("planeja2").style.visibility = "visible"
                    break;
            }
        }
        function diaria(){

            var min = 1;
            var max = 9;
            var cartaDiaria = Math.floor(Math.random() * (max - min + 1)) + min;

            switch(cartaDiaria){
                case 1:
                    document.getElementById("diaria2").src = 'diaria/diaria1.png'
                    document.getElementById("diaria2").style.visibility = "visible"
                    break;
                case 2:
                    document.getElementById("diaria2").src = 'diaria/diaria2.png'
                    document.getElementById("diaria2").style.visibility = "visible"
                    break;
                case 3:
                    document.getElementById("diaria2").src = 'diaria/diaria3.png'
                    document.getElementById("diaria2").style.visibility = "visible"
                    break;
                case 4:
                    document.getElementById("diaria2").src = 'diaria/diaria4.png'
                    document.getElementById("diaria2").style.visibility = "visible"
                    break;
                case 5:
                    document.getElementById("diaria2").src = 'diaria/diaria5.png'
                    document.getElementById("diaria2").style.visibility = "visible"
                    break;
                case 6:
                    document.getElementById("diaria2").src = 'diaria/diaria6.png'
                    document.getElementById("diaria2").style.visibility = "visible"
                    break;
                case 7:
                    document.getElementById("diaria2").src = 'diaria/diaria7.png'
                    document.getElementById("diaria2").style.visibility = "visible"
                    break;
                case 8:
                    document.getElementById("diaria2").src = 'diaria/diaria8.png'
                    document.getElementById("diaria2").style.visibility = "visible"
                    break;
                case 9:
                    document.getElementById("diaria2").src = 'diaria/diaria9.png'
                    document.getElementById("diaria2").style.visibility = "visible"
                    break;
            }
        }
        function revisao(){

            var min = 1;
            var max = 8;
            var cartaRevisao = Math.floor(Math.random() * (max - min + 1)) + min;

            switch(cartaRevisao){
                case 1:
                    document.getElementById("revisao2").src = 'revisao/revisao1.png'
                    document.getElementById("revisao2").style.visibility = "visible"
                    break;
                case 2:
                    document.getElementById("revisao2").src = 'revisao/revisao2.png'
                    document.getElementById("revisao2").style.visibility = "visible"
                    break;
                case 3:
                    document.getElementById("revisao2").src = 'revisao/revisao3.png'
                    document.getElementById("revisao2").style.visibility = "visible"
                    break;
                case 4:
                    document.getElementById("revisao2").src = 'revisao/revisao4.png'
                    document.getElementById("revisao2").style.visibility = "visible"
                    break;
                case 5:
                    document.getElementById("revisao2").src = 'revisao/revisao5.png'
                    document.getElementById("revisao2").style.visibility = "visible"
                    break;
                case 6:
                    document.getElementById("revisao2").src = 'revisao/revisao6.png'
                    document.getElementById("revisao2").style.visibility = "visible"
                    break;
                case 7:
                    document.getElementById("revisao2").src = 'revisao/revisao7.png'
                    document.getElementById("revisao2").style.visibility = "visible"
                    break;
                case 8:
                    document.getElementById("revisao2").src = 'revisao/revisao8.png'
                    document.getElementById("revisao2").style.visibility = "visible"
                    break;
            }

        }
        function retro(){
            var min = 1;
            var max = 8;
            var cartaRevisao = Math.floor(Math.random() * (max - min + 1)) + min;

            switch(cartaRevisao){
                case 1:
                    document.getElementById("retro2").src = 'retro/retro1.png'
                    document.getElementById("retro2").style.visibility = "visible"
                    break;
                case 2:
                    document.getElementById("retro2").src = 'retro/retro2.png'
                    document.getElementById("retro2").style.visibility = "visible"
                    break;
                case 3:
                    document.getElementById("retro2").src = 'retro/retro3.png'
                    document.getElementById("retro2").style.visibility = "visible"
                    break;
                case 4:
                    document.getElementById("retro2").src = 'retro/retro4.png'
                    document.getElementById("retro2").style.visibility = "visible"
                    break;
                case 5:
                    document.getElementById("retro2").src = 'retro/retro5.png'
                    document.getElementById("retro2").style.visibility = "visible"
                    break;
                case 6:
                    document.getElementById("retro2").src = 'retro/retro6.png'
                    document.getElementById("retro2").style.visibility = "visible"
                    break;
                case 7:
                    document.getElementById("retro2").src = 'retro/retro7.png'
                    document.getElementById("retro2").style.visibility = "visible"
                    break;
                case 8:
                    document.getElementById("retro2").src = 'retro/retro8.png'
                    document.getElementById("retro2").style.visibility = "visible"
                    break;
            }
        }

    </script>
</body>
</html>